[Icon Theme]
Name=ElevenTwilight
Comment=Windows inspired icon theme
Inherits=breeze,hicolor
Example=folder

FollowsColorScheme=true
KDE-Extensions=.svg
DisplayDepth=32

DesktopDefault=32
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=16
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=24
PanelSizes=16,22,24,32,48,64
DialogDefault=24
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=8/emblems,16/actions,16/apps,16/devices,16/emblems,16/mimetypes,16/panel,16/places,16/status,22/actions,22/animations,22/apps,22/devices,22/emblems,22/mimetypes,22/panel,22/places,22/status,24/actions,24/animations,24/apps,24/devices,24/emblems,24/mimetypes,24/panel,24/places,24/status,32/actions,32/apps,32/devices,32/mimetypes,32/places,32/status,48/apps,48/devices,48/mimetypes,48/places,48/status,64/apps,64/devices,64/mimetypes,64/places,64/status,scalable/apps,scalable/devices,scalable/mimetypes,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/ui

# 8
[8/emblems]
Context=Emblems
Size=8
Type=Fixed

# 16
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

[16/places]
Context=Places
Size=16
Type=Fixed

[16/status]
Context=Status
Size=16
Type=Fixed

# 22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/animations]
Context=Animations
Size=22
Type=Fixed

[22/apps]
Context=Applications
Size=22
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22/panel]
Context=Status
Size=22
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

[22/status]
Context=Status
Size=22
Type=Fixed

# 24
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/animations]
Context=Animations
Size=24
Type=Fixed

[24/apps]
Context=Applications
Size=24
Type=Fixed

[24/devices]
Context=Devices
Size=24
Type=Fixed

[24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

[24/places]
Context=Places
Size=24
Type=Fixed

[24/status]
Context=Status
Size=24
Type=Fixed

# 32
[32/actions]
Context=Actions
Size=32
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32/status]
Context=Status
Size=32
Type=Fixed

# 48
[48/apps]
Context=Applications
Size=48
Type=Fixed

[48/devices]
Context=Devices
Size=48
Type=Fixed

[48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[48/status]
Context=Status
Size=48
Type=Fixed

# 64
[64/apps]
Context=Applications
Size=64
MinSize=64
MaxSize=256
Type=Scalable

[64/devices]
Context=Devices
Size=64
MinSize=64
MaxSize=256
Type=Scalable

[64/mimetypes]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=256
Type=Scalable

[64/places]
Context=Places
Size=64
MinSize=64
MaxSize=256
Type=Scalable

[64/status]
Context=Status
Size=64
MinSize=64
MaxSize=256
Type=Scalable

# scalable
[scalable/apps]
Context=Applications
Size=64
MinSize=64
MaxSize=256
Type=Scalable

[scalable/devices]
Context=Devices
Size=64
MinSize=64
MaxSize=256
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=256
Type=Scalable

[scalable/places]
Context=Places
Size=64
MinSize=64
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=64
MinSize=64
MaxSize=256
Type=Scalable

# symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/ui]
Context=UI
Size=16
MinSize=16
MaxSize=512
Type=Scalable
